<!DOCUMENT html>
<html>
<head>
    <meta charset="utf-8">
    <title>title</title>

    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="./assets/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="./assets/css/style.css" rel="stylesheet" type="text/css" />

    <script src="./assets/js/jquery-2.2.4.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/scripts.js"></script>
</head>
<body>

<script type="text/javascript">
    // externalAPI.help() - API
    // Mu.blocks.di.repo.player - плеер
    // Mu.blocks.di.repo.player
    // Mu.blocks.di.repo.player.getTrack() - инфа по треку
</script>

<div class="container-fluid">
    <div class="row">

        <a href="javascript:void(0)" id="wbl-test">test!</a>

    </div>
</div>

<script src=""></script>
</body>
</html>